# PlayBow-CS

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jassycliq/playbowcs/activity/data/: Result.java
app/src/main/java/com/jassycliq/playbowcs/activity/data/model/: BookingData.java  BookingDog.java  BookingDogOwnership.java  BookingResponse.java  BookingUser.java  BookingUserList.java  DaycareCalendarDogProfile.java  DaycareCalendarDogProfileList.java  DaycareCalendarResponse.java  DogProfile.java  LoggedInUser.java  OwnershipModel.java  SettingsDashboardResponse.kt  UserTransactionHistory.java  UserTransactionHistoryData.java  UserTransactionHistoryResponse.java
app/src/main/java/com/jassycliq/playbowcs/activity/ui/: SharedViewModel.java
app/src/main/java/com/jassycliq/playbowcs/activity/ui/daycareCalendar/: DaycareCalendarFragment.java  DaycareCalendarResult.java  DaycareCalendarViewModel.java
app/src/main/java/com/jassycliq/playbowcs/activity/ui/home/: HomeFragment.java
app/src/main/java/com/jassycliq/playbowcs/activity/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/jassycliq/playbowcs/activity/ui/ownership/: OwnershipActivity.java  OwnershipFragment.java  OwnershipResult.java  OwnershipViewModel.java  SharedViewModel.java
app/src/main/java/com/jassycliq/playbowcs/activity/ui/settingsDashboard/: SettingDashboardViewModel.kt  SettingsDashboard.kt  SettingsDashboardResult.kt
app/src/main/java/com/jassycliq/playbowcs/activity/ui/userDetails/: PageViewModel.java  UserDetailsCalendarFragment.java  UserDetailsFormState.java  UserDetailsFragment.java  UserDetailsViewModel.java
app/src/main/java/com/jassycliq/playbowcs/activity/ui/userDetailsCalendar/: BlockWeekendsDecorator.java  EventDecorator.java  UserDetailsCalendarFormState.java  UserDetailsCalendarFragment.java  UserDetailsCalendarResult.java  UserDetailsCalendarViewModel.java
app/src/main/java/com/jassycliq/playbowcs/activity/ui/userDetailsFinancial/: UserDetailsFinancialFragment.java  UserDetailsFinancialViewModel.java  UserFinancialHistoryResult.java
app/src/main/java/com/jassycliq/playbowcs/activity/ui/userProfile/: UserProfileFragment.java  UserProfileView.java  UserProfileViewModel.java  ZoomOutPageTransformer.java
app/src/main/java/com/jassycliq/playbowcs/adapter/: DaycareCalendarAdapter.java  HomePageAdapter.java  OwnershipAdapter.java  SectionsPagerAdapter.java  UserDetailsFinancialHistoryAdapter.java  UserProfilePagerAdapter.java
app/src/main/java/com/jassycliq/playbowcs/decorators/: BlockWeekendsDecorator.java  EventDecorator.java
app/src/main/java/com/jassycliq/playbowcs/model/: AddDepositModel.java  BookingDetailsResponseModel.java  BookingRateModel.java  ClientTokenModel.java  ConfirmCancelModel.java  DogBookingListModel.java  LiveSessionModel.java  LoginModel.java  OwnershipModel.java  PlayDateCheckoutModel.java  RetrofitModel.java  SendPaymentNonceToServerModel.java  SettingsModel.java  StepOneRegisterModel.java  SuccessMessageModel.java  TransactionHistoryModel.java  UserDetailsModel.java
app/src/main/java/com/jassycliq/playbowcs/network/: ApiEndpointInterface.java  ItemTypeAdapterFactory.java  RetrofitCallback.java  RetrofitClientInstance.java
app/src/main/java/com/jassycliq/playbowcs/utils/: Constants.java  MyGlideApp.java  NavBarSize.java  ObservableViewModel.kt  SafeSortedList.java  StartActivityInterface.java  Utilities.java
app/src/main/res/color/: bg_chip_state_list.xml  chip_text_list.xml
app/src/main/res/drawable/: bg_background.xml  ic_dashboard.xml  ic_launcher_foreground.xml  ic_remove_circle_24px.xml
app/src/main/res/layout/: activity_login.xml  activity_ownership.xml  activity_settings_dashboard.xml  fragment_daycare_calendar.xml  fragment_home.xml  fragment_ownership.xml  fragment_user_details.xml  fragment_user_details_calendar.xml  fragment_user_details_financial.xml  fragment_user_profile.xml  recycler_view_daycare_calendar_items.xml  recycler_view_financial_history.xml  recycler_view_items.xml  recycler_view_ownership_items.xml
app/src/main/res/menu/: main_menu.xml  navigation.xml
app/src/main/res/navigation/: ownership_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
