<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto" >

    <data class="com.jassycliq.playbowcs.UserTransactionHistoryBinding">
        <variable
            name="model"
            type="com.jassycliq.playbowcs.activity.data.model.UserTransactionHistory"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/recycler_view_financial_history_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/recycler_view_financial_history_transaction_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@{model.transactionDatetime.substring(0,10)}"
            bind:layout_constraintBottom_toTopOf="@+id/recycler_view_financial_history_transaction_datetime"
            bind:layout_constraintEnd_toStartOf="@+id/recycler_view_financial_history_transaction_status"
            bind:layout_constraintStart_toStartOf="parent"
            bind:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/recycler_view_financial_history_transaction_datetime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@{model.transactionStatus}"
            bind:layout_constraintEnd_toStartOf="@+id/recycler_view_financial_history_transaction_message"
            bind:layout_constraintStart_toStartOf="parent"
            bind:layout_constraintTop_toBottomOf="@+id/recycler_view_financial_history_transaction_type" />

        <TextView
            android:id="@+id/recycler_view_financial_history_transaction_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@{model.transactionType}"
            bind:layout_constraintEnd_toStartOf="@+id/recycler_view_financial_history_closing_ewallet"
            bind:layout_constraintStart_toEndOf="@+id/recycler_view_financial_history_transaction_type"
            bind:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/recycler_view_financial_history_transaction_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{model.ewallet}"
            bind:layout_constraintEnd_toStartOf="@+id/recycler_view_financial_history_ewallet"
            bind:layout_constraintStart_toEndOf="@+id/recycler_view_financial_history_transaction_datetime"
            bind:layout_constraintTop_toBottomOf="@+id/recycler_view_financial_history_transaction_status" />

        <TextView
            android:id="@+id/recycler_view_financial_history_closing_ewallet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@{model.transactionMessage}"
            bind:layout_constraintEnd_toEndOf="parent"
            bind:layout_constraintStart_toEndOf="@+id/recycler_view_financial_history_transaction_status"
            bind:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/recycler_view_financial_history_ewallet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@{model.closingEwallet}"
            bind:layout_constraintEnd_toEndOf="parent"
            bind:layout_constraintStart_toEndOf="@+id/recycler_view_financial_history_transaction_message"
            bind:layout_constraintTop_toBottomOf="@+id/recycler_view_financial_history_closing_ewallet" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>